# Anime-Art-2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/build 15.49.05/intermediates/annotation_processor_list/debug/: annotationProcessors.json
app/build 15.49.05/intermediates/apk/debug/: output-metadata.json
app/build 15.49.05/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/build 15.49.05/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build 15.49.05/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/build 15.49.05/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 15.49.05/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 15.49.05/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 15.49.05/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 15.49.05/intermediates/local_only_symbol_list/debug/: R-def.txt
app/build 15.49.05/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build 15.49.05/intermediates/merged_manifests/debug/: output-metadata.json
app/build 15.49.05/intermediates/merged_res/debug/: anim_nothing.xml.flat  anim_slide_down.xml.flat  anim_slide_in_left.xml.flat  anim_slide_out_left.xml.flat  anim_slide_up.xml.flat  layout_activity_main.xml.flat  layout_activity_splash.xml.flat  mipmap-hdpi_ic_launcher.webp.flat  mipmap-hdpi_ic_launcher_round.webp.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  mipmap-xhdpi_ic_launcher.webp.flat  mipmap-xhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_ic_launcher.webp.flat  mipmap-xxhdpi_ic_launcher_round.webp.flat  mipmap-xxxhdpi_ic_launcher.webp.flat  mipmap-xxxhdpi_ic_launcher_round.webp.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+es+419_values-b+es+419.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  values-de_values-de.arsc.flat  values-el_values-el.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  values-en-rXC_values-en-rXC.arsc.flat  values-es-rUS_values-es-rUS.arsc.flat  values-es_values-es.arsc.flat  (+126 more)
app/build 15.49.05/intermediates/packaged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app/build 15.49.05/intermediates/runtime_symbol_list/debug/: R.txt
app/build 15.49.05/intermediates/source_set_path_map/debug/: file-map.txt
app/build 15.49.05/intermediates/stable_resource_ids_file/debug/: stableIds.txt
app/build 15.49.05/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/build 15.49.05/intermediates/variant_model/debug/: variant_model.json
app/build 15.49.05/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  gallery.json
app/src/main/res/anim/: slide_down_2.xml
app/src/main/res/color/: thumb_color.xml
app/src/main/res/drawable/: _0_tick.xml  _1_tick.xml  _1_tick_not_received.xml  _2_tick.xml  _2_tick_not_received.xml  _3_tick.xml  _3_tick_not_received.xml  _4_tick.xml  _4_tick_not_received.xml  _5_tick.xml  _5_tick_not_received.xml  _6_tick.xml  _6_tick_not_received.xml  _7_tick.xml  _7_tick_not_received.xml  ab_shadow_bottom_top.xml  arrow_down.xml  arrow_up.xml  background_coins_button.xml  bg_size_of_image_cb.xml  bottom_gradient_stroke_yellow.xml  bottom_stroke_gray.xml  button_gradient_stroke.xml  button_gradient_yellow.xml  button_gradient_yellow_inactive.xml  buy_more_background.xml  cb_border_checked.xml  cb_border_unchecked.xml  close.xml  contact.xml  copy.xml  cursor_edittext.xml  custom_button_color.xml  custom_switch_track.xml  day_night_thumb_layerlist.xml  dislike.xml  download.xml  download_red.xml  download_yellow.xml  empty_gallery.xml  (+50 more)
app/src/main/res/drawable-night/: _1_tick.xml  _3_tick.xml  _4_tick_not_received.xml  _5_tick_not_received.xml  _6_tick.xml  _7_tick_not_received.xml  button_gradient_yellow_inactive.xml  download_yellow.xml  gallery.xml  iap_selected.xml  ic_unselected_thumb.xml  input_image.xml  lock.xml  long_yellow_line.xml  reward_daily_frame.xml  stroke_gradient_yellow_20.xml  stroke_gradient_yellow_25.xml
app/src/main/res/layout/: activity_create_image.xml  activity_credit_history.xml  activity_enlarge_image.xml  activity_enter_prompt.xml  (+32 more)
(+252 files in other folders)
