<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.finalize.FinalizeActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_45sdp"
        android:src="@drawable/arrow_left"
        android:tint="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:cardBackgroundColor="?android:colorBackground"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close"
        app:strokeColor="#353535"
        app:strokeWidth="@dimen/_1sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv"
                tools:src="@tools:sample/avatars"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Art Style:"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

    <TextView
        android:id="@+id/tv_art_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="ACG"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/prompt_view"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:cardBackgroundColor="@color/background_dark_gray"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:strokeColor="@color/light_gray"
        app:strokeWidth="@dimen/_1sdp"
        tools:layout_editor_absoluteX="13dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/enter_prompt_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_30sdp">
                <TextView
                    android:id="@+id/tv_prompt"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="hyper realistic, ultra detailed photograph of Haley Dunphy, ((nebula sky:1.25)), golden jewelry, shiny, sunlight fractal details, (works of Newmilky:1.6), depth of field.."
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/textTertiaryDark"
                    android:textColorHint="@color/textTertiaryDark"
                    android:textSize="@dimen/_12ssp" />
            </ScrollView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/copy_prompt_view"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:scaleType="centerInside"
                android:src="@drawable/copy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/prompt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/save"
            android:src="@drawable/download_red"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/instagram"
            android:src="@drawable/instagram"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/facebook"
            android:src="@drawable/facebook"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/whats_app"
            android:src="@drawable/whats_app"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/share"
            android:src="@drawable/contact"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>