<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.iap.IAPActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_iap" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_165sdp"
        android:fontFamily="@font/kaushan_script_regular"
        android:text="@string/app_name"
        android:textColor="@color/dark_yellow"
        android:textSize="@dimen/_41sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:src="@drawable/two_coins" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:src="@drawable/blue_image" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:src="@drawable/multiple" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="Get 1200 Credit"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <TextView
                android:text="Faster Results"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <TextView
                android:text="Multiple Outputs"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:src="@drawable/premium" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:src="@drawable/advance_feature" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:src="@drawable/divide" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="Premium Art Style"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <TextView
                android:text="Advanced Features"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <TextView
                android:text="Purchase Discount"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>