<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundSecondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.setting.SettingActivity">

    <RelativeLayout
        android:id="@+id/viewTop"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:tint="@color/thumb_slider"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_tight_bold"
            android:text="Setting"
            android:textColor="@color/thumb_slider"
            android:textSize="@dimen/_20ssp" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/credit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/yellow_black"
            app:cardCornerRadius="@dimen/_15sdp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="@dimen/_1sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/coins" />

                <com.basic.common.widget.LsTextView
                    android:id="@id/tv_credit_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="200"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/backgroundSecondary"
        android:id="@+id/reward_daily_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/viewTop">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/reward_daily_frame"
            app:layout_constraintDimensionRatio="416:302"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/inter_tight_semi_bold"
            android:text="Get Reward Daily"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView4" />
        <LinearLayout
            android:id="@+id/day_view"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_day1"
                android:gravity="center"
                android:text="Day 1"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/textPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_day2"
                android:gravity="center"
                android:text="Day 2"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/textPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_day3"
                android:gravity="center"
                android:text="Day 3"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/textPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_day4"
                android:gravity="center"
                android:text="Day 4"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/textPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_day5"
                android:gravity="center"
                android:text="Day 5"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/textPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_day6"
                android:gravity="center"
                android:text="Day 6"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/textPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_day7"
                android:gravity="center"
                android:text="Day 7"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/textPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/image_daily_view"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/day_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/coins"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/two_coins_daily"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/coins_gift"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/two_coins_daily"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/two_coins_daily"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/two_coins_daily"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/diamond_gift"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/image_daily_view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:itemCount="7"
            tools:listitem="@layout/item_daily_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_credit_slider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:scaleType="fitCenter"
            tools:src="@drawable/_7_tick"
            app:layout_constraintBottom_toTopOf="@+id/receive_cardView"
            app:layout_constraintDimensionRatio="377:52"
            app:layout_constraintTop_toBottomOf="@id/image_daily_view" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/receive_cardView"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginTop="@dimen/_40sdp"
            app:cardBackgroundColor="@color/backgroundDark"
            app:cardCornerRadius="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView4"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView4"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView4"
            app:layout_constraintTop_toBottomOf="@+id/image_daily_view"
            app:strokeColor="@color/white_35"
            app:strokeWidth="@dimen/_1sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/receive_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_3D">

                <TextView
                    android:id="@+id/tv_receive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Received"
                    android:textColor="@color/white_35"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/reward_daily_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/credit_history_view"
            app:cardBackgroundColor="@color/backgroundSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/two_coin_rectangle_border"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:text="Credit History"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView6"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:src="@drawable/long_yellow_line"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/shareView"
            app:cardBackgroundColor="@color/backgroundSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/share"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="Share"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView7"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:src="@drawable/long_yellow_line"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rate_us_view"
            app:cardBackgroundColor="@color/backgroundSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/blue_start"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center_vertical"
                    android:textColor="@color/textPrimary"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rate Us"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView8"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:src="@drawable/long_yellow_line"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/privacy_policy_view"
            app:cardBackgroundColor="@color/backgroundSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/privacy_policy"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center_vertical"
                    android:textColor="@color/textPrimary"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Privacy Policy"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView9"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:src="@drawable/long_yellow_line"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/term_view"
            app:cardBackgroundColor="@color/backgroundSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView10"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/term"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center_vertical"
                    android:textColor="@color/textPrimary"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Term of Use"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView10"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:src="@drawable/long_yellow_line"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/feedback_view"
            app:cardBackgroundColor="@color/backgroundSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView11"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/feed_back"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center_vertical"
                    android:textColor="@color/textPrimary"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Feedback"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView11"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>