<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewCharApp"
    android:orientation="vertical"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_22sdp">
    <com.basic.common.widget.LsTextView
        android:id="@+id/display"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        tools:text="Object"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/underline"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/gradient_yellow_line"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"/>
</LinearLayout>